images:
  - pulpcore_master:
      image_name: pulpcore
      tag: 0.3.0
      container_file: Containerfile.core
      # Must specify egg name here so that the Dockerfile can specify the
      # setuptools extra of postgres
      pulpcore: egg=pulpcore
  - pulp_master_plugins_master:
      image_name: pulp
      tag: 0.3.0
      container_file: Containerfile.core
      pulpcore: pulpcore
      plugins:
        - pulp-certguard
        - pulp_file
        - pulp_ansible
        - pulp_container
        - pulp_deb
        - pulp_python
        - pulp_rpm
registry: quay.io
project: pulp
