images:
  - pulpcore_master:
      image_name: pulpcore
      tag: latest
      container_file: Containerfile.core
      # Must specify egg name here so that the Dockerfile can specify the
      # setuptools extra of postgres
      pulpcore: git+https://github.com/pulp/pulpcore.git#egg=pulpcore
  - pulp_master_plugins_master:
      image_name: pulp
      tag: latest
      container_file: Containerfile.core
      pulpcore: git+https://github.com/pulp/pulpcore.git#egg=pulpcore
      plugins:
        - "git+https://github.com/pulp/pulp_ansible.git"
        - "git+https://github.com/pulp/pulp-certguard.git"
        - "git+https://github.com/pulp/pulp_container.git"
        - "git+https://github.com/pulp/pulp_cookbook.git"
        - "git+https://github.com/pulp/pulp_deb.git"
        - "git+https://github.com/pulp/pulp_file.git"
        - "git+https://github.com/pulp/pulp_gem.git"
        - "git+https://github.com/pulp/pulp_maven.git"
        - "git+https://github.com/pulp/pulp_npm.git"
        - "git+https://github.com/pulp/pulp_ostree.git"
        - "git+https://github.com/pulp/pulp_python.git"
        - "git+https://github.com/pulp/pulp_rpm.git"
registry: quay.io
project: pulp
