checks:
  addAllBuiltIn: true
  exclude:
   - "latest-tag"
   - "no-read-only-root-fs"
   - "run-as-non-root"
   - "minimum-three-replicas"
   - "use-namespace"
   - "no-rolling-update-strategy"
   - "wildcard-in-rules"
   - "access-to-create-pods"
   - "access-to-secrets"
