checks:
  addAllBuiltIn: true
  exclude:
   - "latest-tag"
   - "no-read-only-root-fs"
   - "run-as-non-root"
   - "minimum-three-replicas"
   - "deprecated-service-account-field"
   - "exposed-services"
