apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: go-pulp-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/pulp/pulp-operator-catalog:v1.0.0-beta
