images:
  - galaxy_master:
      image_name: galaxy
      tag: 0.3.0
      container_file: Containerfile.core
      pulpcore: pulpcore==3.11.2
      plugins:
        - galaxy_ng
registry: quay.io
project: pulp
