---
# Required: specify name of pulp backup
backup_name: ''

# Required: specify name of pulp deployment to restore to
deployment_name: ''

# Required: specify a pre-created PVC (name) to restore from
backup_pvc: ''
backup_pvc_namespace: "{{ meta.namespace }}"

# Required: backup name, found on the backup object
backup_dir: ''

admin_password_name: ''
db_secret_name: ''
storage_secret: ''
container_token_secret: ''
db_fields_encryption_secret: ''
